# geopunt-plugins-arcgispro

./: README.md
GeoPunt/: Config.daml  GeoPunt.csproj  GeoPunt.sln  GeoPunt_e40edlvw_wpftmp.csproj  GeoPunt_k0radp33_wpftmp.csproj  GeoPunt_ot1ehtql_wpftmp.csproj  Graphic.cs  IGraphic.cs  Module1.cs  PointMap.cs
GeoPunt/Buttons/: CatalogueButton.cs  CsvFileButton.cs  GipodButton.cs  HeightButton.cs  InformationButton.cs  InterestingPlaceButton.cs  ParcelButton.cs  PointMapButton.cs  SearchAddressButton.cs  SettingsButton.cs  StartButton.cs
GeoPunt/Certificate/: README.md
GeoPunt/Config/: config.cs
GeoPunt/DataHandler/: adres.cs  capakey.cs  catalog.cs  dhm.cs  geopuntParam.cs  gipod.cs  inspire.cs  poi.cs  wfs.cs
GeoPunt/Dockpanes/: CSVfile.xaml  CSVfile.xaml.cs  CSVfileViewModel.cs  CreatePoint.cs  DataRowCSV.cs  DataRowParcel.cs  DataRowSearchPlaats.cs  ElevationProfile.xaml  ElevationProfile.xaml.cs  ElevationProfileViewModel.cs  GeocodeUtils.cs  Gipod.xaml  Gipod.xaml.cs  GipodViewModel.cs  PointMapDockpane.xaml  PointMapDockpane.xaml.cs  PointMapDockpaneViewModel.cs  SaveMapPoint.cs  SearchAddressDockpane.xaml  SearchAddressDockpane.xaml.cs  SearchAddressDockpaneViewModel.cs  SearchPerceel.xaml  SearchPerceel.xaml.cs  SearchPerceelViewModel.cs  SearchPlace.xaml  SearchPlace.xaml.cs  SearchPlaceViewModel.cs  StartDockpane.xaml  StartDockpane.xaml.cs  StartDockpaneViewModel.cs
GeoPunt/Dockpanes/CSVFile/: CSVfile.xaml  CSVfile.xaml.cs  CSVfileViewModel.cs  DataRowCSV.cs
GeoPunt/Dockpanes/Catalogus/: Catalogus.xaml  Catalogus.xaml.cs  CatalogusViewModel.cs
GeoPunt/Dockpanes/ElevationProfile/: ElevationProfile.xaml  ElevationProfile.xaml.cs  ElevationProfileViewModel.cs
GeoPunt/Dockpanes/Gipod/: Gipod.xaml  Gipod.xaml.cs  GipodViewModel.cs
GeoPunt/Dockpanes/PointMap/: PointMap.cs  PointMapDockpane.xaml  PointMapDockpane.xaml.cs  PointMapDockpaneViewModel.cs  SaveMapPoint.cs
GeoPunt/Dockpanes/SearchAddress/: SearchAddressDockpane.xaml  SearchAddressDockpane.xaml.cs  SearchAddressDockpaneViewModel.cs  SearchAddressSearcher.cs
GeoPunt/Dockpanes/SearchPerceel/: SearchPerceel.xaml  SearchPerceel.xaml.cs  SearchPerceelViewModel.cs
GeoPunt/Dockpanes/SearchPlace/: SearchPlace.xaml  SearchPlace.xaml.cs  SearchPlaceViewModel.cs
GeoPunt/DrawTools/: Drawline.cs
GeoPunt/GeoJSON/: GeoJSON.cs  GeoJSONFeature.cs  GeoJSONGeometry.cs
GeoPunt/ProWindows/: ProWindowInfo.xaml  ProWindowInfo.xaml.cs  ShowProWindowInfo.cs
GeoPunt/ProWindows/ConfirmDialog/: ChooseBetweenMultipleItems.xaml  ChooseBetweenMultipleItems.xaml.cs  ShowChooseBetweenMultipleItems.cs
GeoPunt/ProWindows/Info/: ProWindowInfo.xaml  ProWindowInfo.xaml.cs
GeoPunt/Properties/: launchSettings.json
GeoPunt/Share/: geopuntHelper.cs  gpWebClient.cs
GeoPunt/Utils/: Utils.cs
GeoPunt/datacontract/: capakeyResponse.cs  catalogResponse.cs  crabLocationResponse.cs  crabSuggestionResponse.cs  dhmRequest.cs  geojsonResponse.cs  gipodResponse.cs  inspireResponse.cs  metadataResponse.cs  poiResponse.cs
GeoPuntTests/: ArcGISTestClassAttribute.cs  GeoPuntTests.csproj  GeoPuntTests.csproj.bak  MyFirstTest.cs  TestEnvironment.cs  TestResolver.cs  UnitTest1.cs  UtilsTests.cs
GeoPuntTests/Properties/: AssemblyInfo.cs
GeopuntTests1/: ArcGISTestClassAttribute.cs  GeopuntTests1.csproj  MyFirstTest.cs  TestEnvironment.cs  TestResolver.cs  UnitTest1.cs  protests.runsettings
