<ArcGIS defaultAssembly="GeoPunt.dll" defaultNamespace="GeoPunt" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{745d0755-336e-47db-b65a-83656f8478bf}" version="1.0" desktopVersion="3.0.36057">
    <Name>GeoPunt</Name>
    <Description>GeoPunt description</Description>
    <Image>Images\AddInProRadarPlotTraceIcon.png</Image>
    <Author>DSi</Author>
    <Company>esri BeLux</Company>
    <Date>2/13/2023 9:25:48 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <!--
	How to change the image of the button?
	1) <insertModule autoLoad = true />
	2) In Visual Studio, on the image properties: 
	    set its "Build Action" to Resource
		set its "Copy to Output Directory" to Copy Always
	3) Change the pack Uri as follows
	   largeImage="pack://application:,,,/GeoPunt;component/Images/AddInProRadarPlotTraceIcon.png"
	source: https://community.esri.com/t5/arcgis-pro-sdk-questions/how-to-correctly-load-an-icon-for-a-button/td-p/787716
	-->
  <conditions>
    <insertCondition id="DisableButton" caption="Disable Button">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="disableButton" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="GeoPunt_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="GeoPunt_Tab1" caption="Geopunt">
          <!--<group refID="GeoPunt_Group_Active" />-->
          <group refID="GeoPunt_Group_Actions" />
          <group refID="GeoPunt_Group_Others" />
        </tab>
      </tabs>
      <groups>
        <!--Active Group-->
        <!--<group id="GeoPunt_Group_Active" caption="Active" appearsOnAddInTab="false">
          <button refID="GeoPunt_Buttons_StartButton" size="large" />
        </group>-->
        <!--Actions Group-->
        <group id="GeoPunt_Group_Actions" caption="Actions" appearsOnAddInTab="false">
          <button refID="GeoPunt_Dockpanes_SearchAddress_ShowButton" size="large" />
          <tool refID="GeoPunt_PointMap" size="large" />
          <button refID="GeoPunt_Dockpanes_CSVfile_ShowButton" size="large" />
          <button refID="GeoPunt_Dockpanes_SearchPlace_ShowButton" size="large" />
          <button refID="GeoPunt_Dockpanes_SearchPerceel_ShowButton" size="large" />
          <button refID="GeoPunt_Dockpanes_GipodButton" size="large" />
          <button refID="GeoPunt_Dockpanes_HeightButton" size="large" />
          <button refID="GeoPunt_Dockpanes_CatalogueButton" size="large" />
          <button refID="GeoPunt_ProWindowInfo" size="large" />
        </group>
        <!--Others Group-->
        <group id="GeoPunt_Group_Others" caption="Others" appearsOnAddInTab="false">
          <button refID="GeoPunt_SettingsButton" size="large" />
          <button refID="GeoPunt_InformationButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="GeoPunt_Buttons_StartButton" caption="Start" className="GeoPunt.Buttons.StartButton" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="GeoPunt_Dockpanes_SearchAddress_ShowButton" caption="Adres" className="GeoPunt.Dockpanes.SearchAddress.SearchAddressDockpane_ShowButton" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Adres.png">
          <tooltip heading="Zoek een adres">Zoek een adres op en markeer dit adres op de kaart</tooltip>
        </button>
        <tool id="GeoPunt_PointMap" className="GeoPunt.Dockpanes.PointMap.PointMap" caption="Plaats" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Place.png" condition="esri_mapping_mapPane">
          <tooltip heading="Prik een locatie op kaart">Klik op de kaart en verkrijg het dichtstbijzijnde adres en de afstand tussen beide punten</tooltip>
        </tool>
        <button id="GeoPunt_Dockpanes_CSVfile_ShowButton" caption="Bestand" className="GeoPunt.Dockpanes.CSVFile.CSVfile_ShowButton" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Bestand.png">
          <tooltip heading="Bestand geocoderen">Laad een CSV-bestand met adressen op om vervolgens de adressen te geocoderen</tooltip>
        </button>
        <button id="GeoPunt_Dockpanes_SearchPlace_ShowButton" caption="POI" className="GeoPunt.Dockpanes.SearchPlace.SearchPlace_ShowButton" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/POI.png">
          <tooltip heading="Zoek een interessante plaats">Vul parameters in en zoek naar interessante plaatsen (POI: Points of Interest)</tooltip>
        </button>
        <button id="GeoPunt_Dockpanes_SearchPerceel_ShowButton" caption="Perceel" className="GeoPunt.Dockpanes.SearchPerceel.SearchPerceel_ShowButton" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Perceel.png">
          <tooltip heading="Zoek een perceel">Zoek via de parameters gemeente, afdeling, sectie en perceel een kadastraal perceel op</tooltip>
        </button>
        <button id="GeoPunt_Dockpanes_GipodButton" caption="GIPOD" className="GeoPunt.Dockpanes.Gipod.Gipod_ShowButton" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Gipod.png">
          <tooltip heading="Bevraag GIPOD">Bevraag GIPOD ...</tooltip>
        </button>
        <button id="GeoPunt_Dockpanes_HeightButton" className="HeightButton" caption="Hoogte" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Hoogte.png" condition="DisableButton">
          <tooltip heading="Hoogte">Feature not yet developed</tooltip>
        </button>
        <button id="GeoPunt_Dockpanes_CatalogueButton" className="CatalogueButton" caption="Catalogus" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Catalogus.png" condition="DisableButton">
          <tooltip heading="Catalogus">Feature not yet developed</tooltip>
        </button>
        <button id="GeoPunt_SettingsButton" className="SettingsButton" caption="Instellingen" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Settings.png" condition="DisableButton">
          <tooltip heading="Instellingen">Feature not yet developed</tooltip>
        </button>
        <button id="GeoPunt_InformationButton" caption="Info" className="ShowProWindowInfo" loadOnClick="true" largeImage="pack://application:,,,/GeoPunt;component/Images/Info.png">
          <tooltip heading="Info">Meer informatie over deze add-in</tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="GeoPunt_Dockpanes_StartDockpane" caption="Welcome in Geopunt plug-in" className="GeoPunt.Dockpanes.StartDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.StartDockpaneView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_SearchAddress_SearchAddressDockpane" caption="Zoek een adres" className="GeoPunt.Dockpanes.SearchAddress.SearchAddressDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.SearchAddress.SearchAddressDockpaneView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_PointMapDockpane" caption="Prik een locatie op kaart" className="GeoPunt.Dockpanes.PointMap.PointMapDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.PointMap.PointMapDockpaneView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_SearchPlace" caption="Zoek een interessante plaats" className="GeoPunt.Dockpanes.SearchPlace.SearchPlaceViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.SearchPlace.SearchPlaceView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_SearchPerceel" caption="Zoek een perceel" className="GeoPunt.Dockpanes.SearchPerceel.SearchPerceelViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.SearchPerceel.SearchPerceelView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_CSVfile" caption="Bestanden geocoderen" className="GeoPunt.Dockpanes.CSVFile.CSVfileViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.CSVFile.CSVfileView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_Gipod" caption="Bevraag GIPOD" className="GeoPunt.Dockpanes.Gipod.GipodViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.Gipod.GipodView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  <backstage>
    <insertButton refID="GeoPunt_Dockpanes_SearchPerceel_Button" insert="before" placeWith="esri_core_exitApplicationButton" separator="true" />
    <insertTab id="GeoPunt_Dockpanes_SearchPerceel" caption="SearchPerceel" className="GeoPunt.Dockpanes.SearchPerceelViewModel" insert="before" placeWith="esri_core_exitApplicationButton">
      <content className="GeoPunt.Dockpanes.SearchPerceelView" />
    </insertTab>
  </backstage>
</ArcGIS>