<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="GeoPunt.dll" defaultNamespace="GeoPunt" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{745d0755-336e-47db-b65a-83656f8478bf}" version="1.0" desktopVersion="3.0.36057">
    <Name>GeoPunt</Name>
    <Description>GeoPunt description</Description>
    <Image>Images\AddInProRadarPlotTraceIcon.png</Image>
    <Author>DSi</Author>
    <Company>esri BeLux</Company>
    <Date>2/13/2023 9:25:48 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
	
    
	<!--
	How to change the image of the button?
	1) <insertModule autoLoad = true />
	2) In Visual Studio, on the image properties: 
	    set its "Build Action" to Resource
		set its "Copy to Output Directory" to Copy Always
	3) Change the pack Uri as follows
	   largeImage="pack://application:,,,/GeoPunt;component/Images/AddInProRadarPlotTraceIcon.png"
	source: https://community.esri.com/t5/arcgis-pro-sdk-questions/how-to-correctly-load-an-icon-for-a-button/td-p/787716
	-->
		
			
  <modules>
    <insertModule id="GeoPunt_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="GeoPunt_Tab1" caption="Geopunt">
          <!--<group refID="GeoPunt_Group_Active" />-->
          <group refID="GeoPunt_Group_Actions" />
          <group refID="GeoPunt_Group_Others" />
        </tab>
      </tabs>
		
      <groups>
        <!--Active Group-->
        <!--<group id="GeoPunt_Group_Active" caption="Active" appearsOnAddInTab="false">
          <button refID="GeoPunt_Buttons_StartButton" size="large" />
        </group>-->
		<!--Actions Group-->
        <group id="GeoPunt_Group_Actions" caption="Actions" appearsOnAddInTab="false">
          <button refID="GeoPunt_Dockpanes_SearchAddressDockpane_ShowButton" size="large" />
          <tool refID="GeoPunt_PointMap" size="large" />
          <button refID="GeoPunt_Dockpanes_CSVfile_ShowButton" size="large" />
          <button refID="GeoPunt_Dockpanes_SearchPlace_ShowButton" size="large" />
          <button refID="GeoPunt_Dockpanes_SearchPerceel_ShowButton" size="large" />
          <button refID="GeoPunt_GipodButton" size="large" />
          <button refID="GeoPunt_HeightButton" size="large" />
          <button refID="GeoPunt_CatalogueButton" size="large" />
        </group>
		<!--Others Group-->
        <group id="GeoPunt_Group_Others" caption="Others" appearsOnAddInTab="false">
          <button refID="GeoPunt_SettingsButton" size="large" />
          <button refID="GeoPunt_InformationButton" size="large" />
        </group>
      </groups>
		
      <controls>
		<button id="GeoPunt_Buttons_StartButton" caption="Start" className="GeoPunt.Buttons.StartButton"  
			    largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
	    <button id="GeoPunt_Dockpanes_SearchAddressDockpane_ShowButton" caption="Adres" className="GeoPunt.Dockpanes.SearchAddressDockpane_ShowButton" loadOnClick="true"  
				largeImage="pack://application:,,,/GeoPunt;component/Images/Adres.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
		<tool id="GeoPunt_PointMap" className="PointMap" caption="Place" loadOnClick="true" 
			    largeImage="pack://application:,,,/GeoPunt;component/Images/Place.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
		<button id="GeoPunt_Dockpanes_CSVfile_ShowButton" caption="Bestand" className="GeoPunt.Dockpanes.CSVfile_ShowButton" loadOnClick="true" 
			    largeImage="pack://application:,,,/GeoPunt;component/Images/Bestand.png">
          <tooltip heading="Load CSV file">Show Dockpane<disabledText /></tooltip>
        </button>
		<button id="GeoPunt_Dockpanes_SearchPlace_ShowButton" caption="POI" className="GeoPunt.Dockpanes.SearchPlace_ShowButton" loadOnClick="true" 
			    largeImage="pack://application:,,,/GeoPunt;component/Images/POI.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
		<button id="GeoPunt_Dockpanes_SearchPerceel_ShowButton" caption="Perceel" className="GeoPunt.Dockpanes.SearchPerceel_ShowButton" loadOnClick="true" 
			    largeImage="pack://application:,,,/GeoPunt;component/Images/Perceel.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
		<button id="GeoPunt_GipodButton" className="GipodButton" caption="Gipod" loadOnClick="true" 
			    largeImage="pack://application:,,,/GeoPunt;component/Images/Gipod.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
		<button id="GeoPunt_HeightButton" className="HeightButton" caption="Hoogte" loadOnClick="true" 
			    largeImage="pack://application:,,,/GeoPunt;component/Images/Hoogte.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
		<button id="GeoPunt_CatalogueButton" className="CatalogueButton" caption="Catalogus" loadOnClick="true" 
			    largeImage="pack://application:,,,/GeoPunt;component/Images/Catalogus.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
		<button id="GeoPunt_SettingsButton" className="SettingsButton" caption="Settings" loadOnClick="true" 
			    largeImage="pack://application:,,,/GeoPunt;component/Images/Settings.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
		<button id="GeoPunt_InformationButton" caption="Informations" className="InformationButton"  
			largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Feature not yet developed<disabledText>disabledddd</disabledText> </tooltip>
        </button>
        
      </controls>
		
      <dockPanes>
        <dockPane id="GeoPunt_Dockpanes_StartDockpane" caption="Welcome in Geopunt plug-in" className="GeoPunt.Dockpanes.StartDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.StartDockpaneView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_SearchAddressDockpane" caption="Zoek een adres via Geopunt" className="GeoPunt.Dockpanes.SearchAddressDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.SearchAddressDockpaneView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_PointMapDockpane" caption="Select a point on the map" className="GeoPunt.Dockpanes.PointMapDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.PointMapDockpaneView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_SearchPlace" caption="Zoek een interessante plaats" className="GeoPunt.Dockpanes.SearchPlaceViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.SearchPlaceView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_SearchPerceel" caption="Zoek een perceel" className="GeoPunt.Dockpanes.SearchPerceelViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.SearchPerceelView" />
        </dockPane>
        <dockPane id="GeoPunt_Dockpanes_CSVfile" caption="Load CSV file" className="GeoPunt.Dockpanes.CSVfileViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="GeoPunt.Dockpanes.CSVfileView" />
        </dockPane>
      </dockPanes>
	
    </insertModule>
  </modules>
  <backstage>
    <insertButton refID="GeoPunt_Dockpanes_SearchPerceel_Button" insert="before" placeWith="esri_core_exitApplicationButton" separator="true" />
    <insertTab id="GeoPunt_Dockpanes_SearchPerceel" caption="SearchPerceel" className="GeoPunt.Dockpanes.SearchPerceelViewModel" insert="before" placeWith="esri_core_exitApplicationButton">
      <content className="GeoPunt.Dockpanes.SearchPerceelView" />
    </insertTab>
  </backstage>
</ArcGIS>